<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chocolate Day 🍫</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>Tap each chocolate 🍫</h1>
  <p class="subtitle">Each one hides something sweet 😉</p>

  <div class="chocolate-grid">
    <!-- 12 chocolate pieces -->
    <div class="chocolate" data-index="0"></div>
    <div class="chocolate" data-index="1"></div>
    <div class="chocolate" data-index="2"></div>
    <div class="chocolate" data-index="3"></div>
    <div class="chocolate" data-index="4"></div>
    <div class="chocolate" data-index="5"></div>
    <div class="chocolate" data-index="6"></div>
    <div class="chocolate" data-index="7"></div>
    <div class="chocolate" data-index="8"></div>
    <div class="chocolate" data-index="9"></div>
    <div class="chocolate" data-index="10"></div>
    <div class="chocolate" data-index="11"></div>
    <div class="chocolate" data-index="12"></div>
    <div class="chocolate" data-index="13"></div>
    <div class="chocolate" data-index="14"></div>
    <div class="chocolate" data-index="15"></div>
  </div>

  <div class="message-box hidden">
    <p id="message"></p>
  </div>
  

  <script src="script.js"></script>

<div class="final-screen">
  <div class="final-content">
    <h2>Happy Chocolate Day 🍫❤️</h2>
    <p>Some chocolates are sweet.  
       Some moments are sweeter — with you.</p>
  </div>
  </div>
</body>
</html>
